<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DisclaimerBannerCookie</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="src/favicon.ico">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <h1 class="app-root h1 pull-left">
                    DisclaimerBannerCookie
                </h1>
                <a style="display: flex; padding:3px;" href="https://github.com/cowglow/DisclaimerBannerCookie/" target="_blank"
                   role="button" class="btn btn-primary btn-xs pull-right">
                    <img style="width:16px; height: 16px; margin-right: 3px;" src="assets/GitHub-Mark-Light-16px.png"
                         alt="GitHub Logo">
                    <span>View on GitHub</span>
                </a>
            </div>
        </div>

        <app-root></app-root>

        <div class="footer">
            <div class="container">
                <p>♥ from the Yeoman team</p>
            </div>
        </div>
    </body>
</html>
